plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

group = 'com.github.R-Gutu'
version = '1.0.8'

android {
    namespace 'com.skline.sdksupport'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'com.appsflyer:af-android-sdk:6.9.4'
//    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    implementation 'com.facebook.android:facebook-android-sdk:16.0.1'
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.R-Gutu'
                artifactId = 'SkylineSDK'
                version = '1.0.8'
            }
        }
    }
}
