# SkylineSDK

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skline/sdkapp/: MainActivity2.kt
app/src/main/java/com/ssppinnn/ppaallacee/: MainActivity2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
skylinesdk/: build.gradle
skylinesdk/src/main/: AndroidManifest.xml
skylinesdk/src/main/java/com/skline/sdksupport/: MainClass.kt
